('C:\\Users\\sheyn\\Desktop\\python\\hamburg_stellensuche\\build\\hamburg_stellensuche\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime', 'c:\\program files\\python36\\Lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python36\\Lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files\\python36\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python36\\Lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python36\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python36\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python36\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python36\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python36\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python36\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python36\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python36\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python36\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python36\\Lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files\\python36\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files\\python36\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files\\python36\\Lib\\platform.py', 'PYMODULE'),
  ('token',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python36\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python36\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python36\\Lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\program files\\python36\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python36\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python36\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files\\python36\\Lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python36\\Lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files\\python36\\Lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python36\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python36\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files\\python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files\\python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files\\python36\\Lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files\\python36\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files\\python36\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile', 'c:\\program files\\python36\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python36\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\shutil.py',
   'PYMODULE'),
  ('socket', 'c:\\program files\\python36\\Lib\\socket.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python36\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python36\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files\\python36\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files\\python36\\Lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files\\python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files\\python36\\Lib\\doctest.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'c:\\program files\\python36\\Lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\program files\\python36\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\program files\\python36\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python36\\Lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\program files\\python36\\Lib\\subprocess.py', 'PYMODULE'),
  ('os',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\os.py',
   'PYMODULE'),
  ('textwrap', 'c:\\program files\\python36\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python36\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python36\\Lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python36\\Lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\program files\\python36\\Lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files\\python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\copy.py',
   'PYMODULE'),
  ('datetime', 'c:\\program files\\python36\\Lib\\datetime.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python36\\Lib\\webbrowser.py', 'PYMODULE'),
  ('sqlite3',
   'c:\\program files\\python36\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\program files\\python36\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\program files\\python36\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python36\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python36\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python36\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python36\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python36\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python36\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\sheyn\\.virtualenvs\\hamburg_stellensuche-tpp3vbth\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\program files\\python36\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\program files\\python36\\Lib\\_markupbase.py',
   'PYMODULE')])
